---
- name: Prepare Demos
  hosts: localhost
  vars_files: sat_vars.yml

  tasks:
    - name: Copy Red Hat Satellite Collections
      copy:
        src: Files/redhat-satellite-3.9.0.tar.gz
        dest: /tmp

    - name: Copy Red Hat Satellite Collections
      copy:
        src: Files/ansible-posix-1.5.1.tar.gz
        dest: /tmp
  
    - name: Copy Red Hat Satellite Collections
      copy:
        src: Files/community-general-7.5.1.tar.gz
        dest: /tmp


